<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        img {
            position: center;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .footer {
            background-color: black;
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                color: white;
                text-decoration: none;
                font-weight: 700;
                font-size: 12px;
                padding: 5px;
            }
        }
    </style>

</head>

<body>
    <a href="https://adlereduardo.github.io/vintage-fc/" target="_blank"><img src="img/FireShot Capture 001 - AE Multimarcas-.png" style="width: 100%; height: 100%; object-fit: cover;"></a>

    <div class="footer">
        <a href="https://adlereduardo.github.io/vintage-fc/" target="_blank">VISUALIZE O SITE EM TELA INTEIRA</a>
    </div>
</body>

</html>