/* Regras Gerais*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: black;
}

:root {
    --colorwhite: #ffffff;
    --colorred: #E6193B;
    --colorblack: #000000;
    --fontsize-small: 14px;
    --fontsize-middle: 16px;
    --fontsize-big: 25px;
    --fontsize-bigger: 40px;
}

/* Regras de span*/

.span-box {
    background-color: var(--colorred);
    color: var(--colorwhite);
    padding: 3px 4px;
    border-radius: 5px;
    font-size: var(--fontsize-big);
}

.span-color {
    color: var(--colorred);
    font-weight: 900;
    font-size: var(--fontsize-big);
}

.span-strong {
    color: var(--colorblack);
    font-weight: 700;
    font-size: var(--fontsize-big);
}

strong{
    font-weight: 800;
    font-size: inherit;
}

/* Página de início*/

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}

.container-projetos, .container-certificados, .container-habilidades, .container-inicio, .container-sobre-mim, .container-start{
    max-width: 100%; 
}

.section-title {
    font-size: var(--fontsize-bigger);
    text-transform: uppercase;
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
    color: var(--colorwhite);
    position: absolute;
    top: 0;
    margin-top: 50px;
}

header {
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    width: 100px; 
    height: 200px; 
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}


.flex-column {
    flex-direction: column !important; 
}


.fixed-itens{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.ul-itens{
    list-style: none;
    flex-direction: row;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.itens-header ul li a {
    font-size: var(--fontsize-small);
    transition: color 0.3s ease;
}

.itens-header ul li {
    font-size: var(--fontsize-small);
    transition: scale 0.5s ease;
}

.itens-header ul li a:hover {
    color: var(--colorred)
}

.itens-header ul li:hover {
    scale: 1.1;
}

.mobile-menu-icon {
    display: none;
    margin-right: 30px;
}

.mobile-menu-icon button {
    background-color: transparent;
    border: none;
}

.mobile-menu-icon i {
    cursor: pointer;
    color: var(--colorred);
}

.close-btn {
    display: none; /* O botão de fechar começa oculto */
}


/* Exibição do botão de fechar */
.mobile-menu-icon .close-btn {
    display: none; /* O botão de fechar começa oculto */
}

.mobile-itens-header.open + .mobile-menu-icon .close-btn {
    display: inline; /* Mostra o botão de fechar quando o menu está aberto */
}

.mobile-itens-header.open + .mobile-menu-icon .fa-bars {
    display: none; /* Esconde o ícone do menu quando o menu está aberto */
}

.mobile-itens-header {
    background-color: var(--colorred);
    width: 100vw;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
    display: none;
    z-index: 1000;
    color: var(--colorwhite);
    margin-top: 15px;
    display: none; /* Inicialmente escondido */
    opacity: 0; /* Começa invisível */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transições */
    transform: translateY(-15px); /* Começa um pouco acima */
}

.mobile-itens-header.open {
    display: block; /* Mostrar menu quando a classe 'open' é aplicada */
    opacity: 1; /* Torna visível */
    transform: translateY(0); /* Retorna à posição normal */
}

.mobile-itens-header ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    /* Faz o elemento ser posicionado de forma absoluta */
    top: 50%;
    /* Move o elemento 50% para baixo */
    left: 50%;
    /* Move o elemento 50% para a direita */
    transform: translate(-50%, -50%);
}

.mobile-itens-header ul li a {
    color: var(--colorwhite);
}

.open {
    display: block;
}

.logo a h1 {
    color: #E6193B;
    transition: color 0.5s ease;
    margin-left: 30px;
}

.logo a h1:hover {
    color: var(--colorblack);
}

.container-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;

    a button {
        font-family: "Montserrat", sans-serif;
        font-size: var(--fontsize-small);
        font-weight: 600;
        background-color: var(--colorred);
        border: none;
        padding: 7px 10px;
        margin-top: 15px;
        color: var(--colorwhite);
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.5s ease;
        transition: scale 0.5s ease;
    }

    h2 {
        font-size: var(--fontsize-big);
    }
}

.container-inicio a button:hover {
    background-color: var(--colorblack);
    scale: 1.05;
}

.container-start {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: calc(100% -15px);
    align-items: center;
    row-gap: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    font-size: var(--fontsize-small);
}

.icons {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 20px;
    scale: 1.3;
    transition: scale 0.5s ease;
}

/*hover nos icones*/

i {
    transition: all 0.5s ease;
}

i:hover {
    scale: 1.2;
    color: var(--colorred);
}

/*Página Sobre*/

.container-sobre-mim {
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    h2 {
        color: var(--colorred);
        margin: 20px;
        font-weight: 900;
        text-align: justify;
        text-transform: uppercase;
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: normal;
    }

    p {
        font-size: var(--fontsize-middle);
        max-width: 500px;
        text-indent: 20px;
    }

    a{
        font-size: var(--fontsize-middle);
        max-width: 500px;
        text-indent: 20px;
        color: var(--colorred)!important;
    }
}

.about-img img {
    width: 200px;
    margin-left: 100px;
    border-radius: 100px 0px 100px 0px;
    transition: scale 0.5s ease;
    cursor: pointer;
}

.about-img img:hover {
    scale: 1.05;
}


/* Página projetos*/

.container-projetos {
    min-height: 100vh;
    max-width: 100%;
    background-color: #E6193B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colorwhite);
    position: relative;
    flex-grow: 1;
}

#section-title-projetos{
    font-size: var(--fontsize-bigger);
    text-transform: uppercase;
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
    color: var(--colorred);
    position: absolute;
    top: 0;
    margin-top: 50px;
}

.projeto {
    height: 250px;
    width: 350px;
    border-radius: 30px;
    transition: scale 0.5s ease;
    z-index: 1000;
    background-color: none;

    p {
        text-align: center;
        color: var(--colorwhite);
        font-size: large;
        margin-bottom: 15px;
        font-weight: 900;
    }
}

.projetos {
    display: flex;
    height: 100vh;
    width: fit-content;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

iframe {
    max-width: 100%;
    height: 100%;
    box-shadow: 2px 5px 10px 5px rgba(0, 0, 0, 0.26)
}

.projeto:hover {
    scale: 1.05;
}

/* Página Certificados*/

.container-certificados {
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.certificados {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 20px;
}

.descricao {
    height: 180px;
    display: flex;
    justify-content: center;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 20px;
    text-align: left;


    p {
        font-size: var(--fontsize-small);
    }
}

.desc-certificados {
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: space-around;
    align-items: start;
}

.certificado {
    height: 200px;
    width: fit-content;
    display: flex;
    justify-content: center;
    box-shadow: #0000002f 0 0px 20px 0px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: scale 0.3s ease;
}

.certificado:hover {
    scale: 1.05;
}

/* Transições de seções */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1s;
}

.certificados:nth-child(1) {
    transition-delay: 400ms;
}

.certificados:nth-child(3) {
    transition-delay: 700ms;
}

.certificados:nth-child(4) {
    transition-delay: 1000ms;
}

.certificados:nth-child(5) {
    transition-delay: 1400ms;
}

.certificados:nth-child(6) {
    transition-delay: 2000ms;
}

.certificados:nth-child(7) {
    transition-delay: 2400ms;
}

.certificados:nth-child(8) {
    transition-delay: 2800ms;
}

/* Página Habilidades */

.container-habilidades {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/ffflurry.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hab-itens {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    background-color: var(--colorred);
    padding: 25px;
    text-align: center;
    border-radius: 10px 80px 10px 80px;
    cursor: pointer;
    transition: scale 0.5s ease, border-radius 1s ease, background-color 0.5s ease;

    i {
        scale: 1.2;
        transition: color 0.5s ease;
    }

    p {
        margin-top: 20px;
        font-size: var(--fontsize-small);
        text-align: left;
        transition: color 0.5s ease;
    }
}

.habilities {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.hab-itens:hover {
    scale: 1.05;
    border-radius: 80px 10px 80px 10px;
    background-color: #000000;
    color: var(--colorwhite);
}

.hab-itens:hover .habilidade-titulo {
    color: var(--colorwhite);
}

.hab-itens:hover p {
    color: var(--colorwhite);
}

.hab-itens:hover i {
    color: var(--colorwhite);
}

.habilidade-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: color 0.5s ease;
}

/* Esconder scrollbar */
::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    behavior: scroll;
}

/*Partícluas*/

#particles-js{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}